apply plugin: 'groovy'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'net.snet.ledger.LedgerPlService'

project.ext {
  dropwizardVersion = '0.6.2'
  serviceConfig = 'ledger-pl-service-dev.yml'
}

dependencies {
  compile 'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion
	compile 'com.yammer.dropwizard:dropwizard-client:' + dropwizardVersion
  groovy 'org.codehaus.groovy:groovy-all:1.8.6'
	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
	testCompile 'cglib:cglib-nodep:3.1'
	testCompile 'org.objenesis:objenesis:2.1'
}

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
}

run {
  args 'server', './src/dist/config/' + serviceConfig
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.rholder:gradle-one-jar:1.0.3'
  }
}

task oneJar(type: OneJar) {
  mainClass = mainClassName
}

artifacts {
  oneJar
}

task stage(dependsOn: ['clean', 'oneJar'])
