vat_Id  vat_Nazwa   vat_Stawka  vat_Symbol
1   Podatek VAT 22% 22,00   22
2   Podatek VAT 7%  7,00    7
3   Podatek VAT 3%  3,00    3
4   Podatek VAT 0%  0,00    0
5   Zwolnione z podatku VAT 0,00    zw
6   Podatek VAT eksportowy 0%   0,00    ex
7   Podatek VAT UE 0%   0,00    ue
8   Podatek VAT 5%  5,00    5
9   Podatek nie podlegający odliczeniu  0,00    npo
10  Podatek VAT 6%  6,00    6
100001  Podstawowy podatek VAT 23%  23,00   23
100002  Podatek VAT 8%  8,00    8
100003  Podatek odwrotne obciążenie 0,00    oo
100004  Techniczne zero do fiskalizacji faktur marża    0,00    tzm